server {
   listen 80 default_server;
   root /var/www/html;
   index index.html index.htm;

   location ~* (service-worker\.js)$ {
      add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
      expires off;
      proxy_no_cache 1;
   }

   location ~* \.(?:css|js)$ {
      gzip_static on;
      gzip_min_length 1000;
      try_files $uri =404;
      access_log off;
      add_header Cache-Control "public";
   }

   location ~ ^.+\..+$ {
      try_files $uri =404;
   }

   location / {
      try_files $uri $uri/ /index.html;
   }
}
